<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
<style>
    .tags {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        background-attachment: #fff;
        list-style: none;
        user-select: none;

        outline: 2px dashed teal;
    }
    .tags__item {
        /* padding: 10px;
        outline: solid tomato; */
        margin: 6px;        
    }
    .tags__btn {
        border: 1px solid #212121;
        border-radius: 6px;
        display: inline-block;
        padding: 4px 10px 4 px;

        font-size: 24px;
        font-family: inherit;
        color: #212121;
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        text-decoration: none;
        outline: none;

        background-color: #fff;
        cursor: pointer;

    }
.tags__btn--active {
    color: #fff;
    background-color: #3f51b5;

}
</style>
</head>
<body>
<p><a href="/">На головну</a></p>

<!-- ul в цьому випадку загальний предок  -->
<ul class="tags js-tags">
<li class="tags__item">
    <button class="tags__btn" data-value="html">#html"></button>
</li>
<li class="tags__item">
    <button class="tags__btn" data-value="css">#scc></button>
</li>
<li class="tags__item">
    <button class="tags__btn" data-value="javascript">#javascript></button>
</li>
<li class="tags__item">
    <button class="tags__btn" data-value="npm">#npm></button>
</li>
<li class="tags__item">
    <button class="tags__btn" data-value="webpack">#webpack></button>
</li>
<li class="tags__item">
    <button class="tags__btn" data-value="react">#react></button>
</li>
<li class="tags__item">
    <button class="tags__btn" data-value="redux">#redux></button>
</li>
<li class="tags__item">
    <button class="tags__btn" data-value="nodejs">#nodejs></button>
</li>

</ul>


    <!-- <script src="js/3-practice.js" type="module"></script> -->
    <script src="js/3.2-practice.js" type="module"></script>
</body>
</html>